POSTGRES_DB=medialogia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rdrdesw2
POSTGRES_MULTIPLE_DATABASES=medialogia, rws, tn, nsi
WEB_USER=medialogia
WEB_PASSWORD=password
EXTRA_USERS=web:,celery_user:,rouser:
EXTRA_USERS_ENABLED=true
